# open-desk-api

./: .gitignore  OpenDesk.sln  README.md  appveyor.yml  build.cake
.github/workflows/: dotnetcore.yml
analysis/: inspect.xsl
src/Api.Http/: Api.Http.csproj  Api.Http.xml  Program.cs  Startup.cs  appsettings.json
src/Api.Http/Controllers/: TicketsController.cs
src/Api.Http/Properties/: launchSettings.json
src/Api.Http/Swagger/: index.html
src/Api.Http/Swagger/Examples/: ConversationExample.cs
src/Api.Http/wwwroot/Assets/: theme-material.css
src/DataAccess/: Bootstrap.cs  BootstrapOptions.cs  DataAccess.csproj
src/DataAccess/Contracts/: ITicketRepository.cs
src/DataAccess/Implementations/: TicketRepository.cs
src/Domain/: Conversation.cs  Domain.csproj  Note.cs  Ticket.cs
src/MailManager/: Bootstrap.cs  BootstrapOptions.cs  MailManager.csproj
src/Services/: Bootstrap.cs  BootstrapOptions.cs  Services.csproj
src/Services/Contracts/: ITicketService.cs
src/Services/Implementations/: TicketService.cs
tests/Api.Http.IntegrationTests/: Api.Http.IntegrationTests.csproj  BaseSteps.cs  TicketsBehaviorSteps.cs  appsettings.json
tests/Api.Http.IntegrationTests/Features/: TicketsBehavior.feature  TicketsBehavior.feature.cs
tests/OpenDesk.UnitTests/: ConversationTest.cs  NoteTest.cs  OpenDesk.UnitTests.csproj  TicketTests.cs
